{
  "expo": {
    "name": "MatchJob",
    "slug": "matchjob",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1E3A5F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.matchjob.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E3A5F"
      },
      "package": "com.matchjob.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "matchjob"
  }
}
