{
  "ConnectionStrings": {
    // Ajuste usuário/senha se necessário
    "DefaultConnection": "Host=localhost;Port=5432;Database=matchjob;Username=postgres;Password=postgres"
  },
  "Jwt": {
    // TROQUE esta chave em produção — mínimo 32 caracteres
    "Secret": "matchjob-secret-key-muito-segura-1234567890-dotnet",
    "Issuer": "MatchJobAPI",
    "Audience": "MatchJobApp",
    // Expiração em horas
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
